# Log4J Properties.
# Root Logger Configuration
log4j.rootLogger=debug,stdout,logfile

# Appenders

# Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [~C | ~N | ~S] %-5p (%F:%M():%L)  - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=application.log
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p <%c> (%F:%M():%L)  - %m%n


log4j.appender.smtp=org.apache.log4j.net.SMTPAppender
log4j.appender.smtp.SMTPHost=mail.penske.com
log4j.appender.smtp.from=log4j@gpc.edicbos.penske.com
log4j.appender.smtp.subject=EDI CBOS Data Broker Process Notification
log4j.appender.smtp.to=arpit.tiwari@capgemini.com
log4j.appender.smtp.layout=org.apache.log4j.SimpleLayout
log4j.appender.smtp.bufferSize=1


