#Source DataBase connection
jdbc.as400.grn.driver=com.ibm.as400.access.AS400JDBCDriver
jdbc.as400.grn.user=edicbos
jdbc.as400.grn.password=edic80s
jdbc.as400.grn.url=jdbc:as400://support.penske.com/EDICBOS/system
jdbc.as400.grn.server=support.penske.com

libKey=libraries
AS400_LIBRARIES=EDICBOS,OBJECTLIB,PENSKE,*LIBL

AS400_AUTO_COMMIT=TRUE

DEFAULT_LIB =EDICBOS

#Destination DataBase connection
jdbc.as400.grn.driver=com.ibm.as400.access.AS400JDBCDriver
jdbc.as400.grn.user=edicbos
jdbc.as400.grn.password=edic80s
jdbc.as400.grn.url=jdbc:as400://support.penske.com/EDICBOS/system
jdbc.as400.grn.server=support.penske.com

libKey=libraries
AS400_LIBRARIES=EDICBOS,OBJECTLIB,PENSKE,*LIBL

AS400_AUTO_COMMIT=TRUE

DEFAULT_LIB =EDICBOS